# Database Connection String
URL = "mongodb+srv://thashmikax:PTPZzgYrnV3qlAX4@cluster0.mvsueol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Secrets
CLOUD_NAME = "dwv18r4b5"
API_KEY = '685916873943856'
API_SECRET = "0P2pY6kYsYZn6ifMZN1pMV-vI2s"
